[1mdiff --git a/new.one b/new.one[m
[1mdeleted file mode 100644[m
[1mindex ea6da59..0000000[m
[1m--- a/new.one[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-hellooo[m
[31m-s[m
\ No newline at end of file[m
[1mdiff --git a/test2 b/test2[m
[1mdeleted file mode 100644[m
[1mindex 87a03f3..0000000[m
[1m--- a/test2[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-hello 123[m
\ No newline at end of file[m
[1mdiff --git a/text.test b/text.test[m
[1mdeleted file mode 100644[m
[1mindex 257299b..0000000[m
[1m--- a/text.test[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-hello 123[m
